apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.20.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: barrique-cache
  name: barrique-cache
spec:
  ports:
  - name: "6379"
    port: 6379
    targetPort: 6379
  selector:
    io.kompose.service: barrique-cache
status:
  loadBalancer: {}
