apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: barrique-server
  name: barrique-server
spec:
  rules:
  - host: api.barriquesoft.local
    http:
      paths:
      - backend:
          serviceName: barrique-server
          servicePort: 3010
status:
  loadBalancer: {}
