apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert --chart
    kompose.version: 1.20.0 ()
    kompose.volume.size: 1Gi
  creationTimestamp: null
  labels:
    io.kompose.service: barrique-db
  name: barrique-db
spec:
  ports:
  - name: "3306"
    port: 3306
    targetPort: 3306
  selector:
    io.kompose.service: barrique-db
status:
  loadBalancer: {}
